(dp1
S'testfield'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'display_order'
p22
(dp23
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER'
p24
sg19
I00
sg20
S'integer'
p25
ssS'created_by'
p26
(dp27
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER'
p28
sg19
I00
sg20
g25
ssS'created_on'
p29
(dp30
g14
I512
sg15
I00
sg16
I8
sg17
S'TIMESTAMP'
p31
sg19
I00
sg20
S'datetime'
p32
ssS'avatar'
p33
(dp34
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
S'upload'
p36
ssS'folder'
p37
(dp38
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE  '
p39
sg19
I00
sg20
S'reference folder'
p40
ssS'id'
p41
(dp42
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg19
I00
sg20
S'id'
p44
ssS'name'
p45
(dp46
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p47
sg19
I00
sg20
S'string'
p48
ss.