(dp1
S'publisher'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'textcontent'
p12
(dp13
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'creator'
p19
(dp20
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'languague'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'expired_on'
p25
(dp26
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p27
sg9
I00
sg10
S'datetime'
p28
ssS'publish_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
g28
ssS'created_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
g28
ssS'link'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'avatar'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
S'upload'
p41
ssS'dtable'
p42
(dp43
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'modified_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g28
ssS'table_id'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p50
sg9
I00
sg10
S'integer'
p51
ssS'folder'
p52
(dp53
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE  '
p54
sg9
I00
sg10
S'reference folder'
p55
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
g56
ssS'description'
p59
(dp60
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p61
sg9
I00
sg10
g15
ss.