(dp1
S'lock_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'process'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'tablename'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'objects_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p21
sg9
I00
sg10
g11
ssS'comment_unlock'
p22
(dp23
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'table_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p28
sg9
I00
sg10
g11
ssS'unlock_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'lock_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
g32
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
g36
ssS'comment_lock'
p39
(dp40
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p41
sg9
I00
sg10
g25
ss.