(dp1
S'testfield'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'display_order'
p22
(dp23
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER'
p24
sg19
I00
sg20
S'integer'
p25
ssS'tablename'
p26
(dp27
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'string'
p29
ssS'created_by'
p30
(dp31
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER'
p32
sg19
I00
sg20
g25
ssS'email'
p33
(dp34
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
g29
ssS'created_on'
p36
(dp37
g14
I512
sg15
I00
sg16
I10
sg17
S'TIMESTAMP'
p38
sg19
I00
sg20
S'datetime'
p39
ssS'tableid'
p40
(dp41
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g29
ssS'folder'
p43
(dp44
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE  '
p45
sg19
I00
sg20
S'reference folder'
p46
ssS'id'
p47
(dp48
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg19
I00
sg20
S'id'
p50
ssS'name'
p51
(dp52
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p53
sg19
I00
sg20
g29
ss.