(dp1
S'ocomment'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'auth_group'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_group'
p15
ssS'process'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES process (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference process'
p19
ssS'expired_on'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'tablename'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'auth_org'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
g15
ssS'objects_id'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p33
sg9
I00
sg10
S'integer'
p34
ssS'foldername'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g27
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
g23
ssS'table_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p43
sg9
I00
sg10
g34
ssS'created_by'
p44
(dp45
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p46
sg9
I00
sg10
g34
ssS'folder'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p49
sg9
I00
sg10
g34
ssS'publish_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
g23
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
g53
ss.