(dp1
S'auth_group'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_group'
p11
ssS'process'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES process (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference process'
p15
ssS'created_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'created_on'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'objects'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES objects (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference objects'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ss.