(dp1
S'testfield'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'expediency'
p22
(dp23
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'start_time'
p26
(dp27
g14
I512
sg15
I00
sg16
I5
sg17
S'TIME'
p28
sg19
I00
sg20
S'time'
p29
ssS'created_by'
p30
(dp31
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER'
p32
sg19
I00
sg20
S'integer'
p33
ssS'start_date'
p34
(dp35
g14
I512
sg15
I00
sg16
I4
sg17
S'DATE'
p36
sg19
I00
sg20
S'date'
p37
ssS'person'
p38
(dp39
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
g25
ssS'created_on'
p41
(dp42
g14
I512
sg15
I00
sg16
I11
sg17
S'TIMESTAMP'
p43
sg19
I00
sg20
S'datetime'
p44
ssS'id'
p45
(dp46
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg19
I00
sg20
S'id'
p48
ssS'work_place'
p49
(dp50
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p51
sg19
I00
sg20
g25
ssS'folder'
p52
(dp53
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE  '
p54
sg19
I00
sg20
S'reference folder'
p55
ssS'display_order'
p56
(dp57
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER'
p58
sg19
I00
sg20
g33
ss.