(dp1
S'pkey'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'extension'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'filetype'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'textcontent'
p21
(dp22
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p23
sg9
I00
sg10
S'text'
p24
ssS'tablename'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'created_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'publish'
p32
(dp33
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'filename'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'upload'
p39
ssS'filecomment'
p40
(dp41
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p42
sg9
I00
sg10
g24
ssS'table_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'filesize'
p46
(dp47
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p48
sg9
I00
sg10
S'double'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
g50
ssS'created_by'
p53
(dp54
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p55
sg9
I00
sg10
S'integer'
p56
ssS'fileversion'
p57
(dp58
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ss.