(dp1
S'layout'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'parent'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference folder'
p19
ssS'display_order'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'publish'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'label'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'setting'
p31
(dp32
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p33
sg9
I00
sg10
g15
ssS'url_link'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
g37
ssS'name'
p40
(dp41
g4
I255
sg5
I01
sg6
I3
sg7
S'CHAR(255) UNIQUE'
p42
sg9
I00
sg10
g11
ss.