(dp1
S'is_first'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'auth_group'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference auth_group'
p15
ssS'ptype'
p16
(dp17
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'view_group'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
g14
sg9
I00
sg10
g15
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
g22
ssS'is_confirm'
p25
(dp26
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p27
sg9
I00
sg10
g11
ssS'paccess'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
g14
sg9
I00
sg10
S'list:reference process'
p30
ssS'tablename'
p31
(dp32
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g19
ssS'label'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g19
ssS'is_comment'
p37
(dp38
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p39
sg9
I00
sg10
g11
ssS'field'
p40
(dp41
g4
I512
sg5
I00
sg6
I21
sg7
S'TEXT'
p42
sg9
I00
sg10
S'list:string'
p43
ssS'setting'
p44
(dp45
g4
I32768
sg5
I00
sg6
I22
sg7
S'TEXT'
p46
sg9
I00
sg10
S'text'
p47
ssS'time_type'
p48
(dp49
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g19
ssS'description'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g19
ssS'is_lock'
p54
(dp55
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p56
sg9
I00
sg10
g11
ssS'process_group'
p57
(dp58
g4
I512
sg5
I00
sg6
I11
sg7
g14
sg9
I00
sg10
g15
ssS'procedures'
p59
(dp60
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES procedures (id) ON DELETE CASCADE  '
p61
sg9
I00
sg10
S'reference procedures'
p62
ssS'pnext'
p63
(dp64
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES process (id) ON DELETE CASCADE  '
p65
sg9
I00
sg10
S'reference process'
p66
ssS'pmode'
p67
(dp68
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g19
ssS'name'
p70
(dp71
g4
I255
sg5
I01
sg6
I5
sg7
S'CHAR(255) UNIQUE'
p72
sg9
I00
sg10
g19
ssS'url'
p73
(dp74
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g19
ssS'display_order'
p76
(dp77
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p78
sg9
I00
sg10
S'integer'
p79
ssS'avatar'
p80
(dp81
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
S'upload'
p83
ssS'is_copy'
p84
(dp85
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p86
sg9
I00
sg10
g11
ssS'time_feedback'
p87
(dp88
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p89
sg9
I00
sg10
g79
ss.