(dp1
S'testfield'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'display_order'
p22
(dp23
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER'
p24
sg19
I00
sg20
S'integer'
p25
ssS'expired_on'
p26
(dp27
g14
I512
sg15
I00
sg16
I10
sg17
S'TIMESTAMP'
p28
sg19
I00
sg20
S'datetime'
p29
ssS'publish_on'
p30
(dp31
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p32
sg19
I00
sg20
S'datetime'
p33
ssS'created_by'
p34
(dp35
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER'
p36
sg19
I00
sg20
S'integer'
p37
ssS'htmlcontent'
p38
(dp39
g14
I32768
sg15
I00
sg16
I11
sg17
S'TEXT'
p40
sg19
I00
sg20
S'text'
p41
ssS'created_on'
p42
(dp43
g14
I512
sg15
I00
sg16
I8
sg17
S'TIMESTAMP'
p44
sg19
I00
sg20
S'datetime'
p45
ssS'avatar'
p46
(dp47
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
S'upload'
p49
ssS'folder'
p50
(dp51
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE  '
p52
sg19
I00
sg20
S'reference folder'
p53
ssS'id'
p54
(dp55
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg19
I00
sg20
S'id'
p57
ssS'name'
p58
(dp59
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p60
sg19
I00
sg20
S'string'
p61
ss.