(dp1
S'units'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'price'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'htmlcontent'
p20
(dp21
g4
I125000
sg5
I00
sg6
I8
sg7
S'TEXT'
p22
sg9
I00
sg10
g15
ssS'supplier'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES supplier (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference supplier'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'code_name'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'category'
p38
(dp39
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES product_category (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference product_category'
p41
ssS'testfield'
p42
(dp43
S'sortable'
p44
I2
sS'sql'
p45
S'CHAR(512)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'string'
p51
ssS'name'
p52
(dp53
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'display_order'
p55
(dp56
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p57
sg9
I00
sg10
g19
ssS'expired_on'
p58
(dp59
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p60
sg9
I00
sg10
g30
ssS'publish_on'
p61
(dp62
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p63
sg9
I00
sg10
g30
ssS'created_by'
p64
(dp65
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p66
sg9
I00
sg10
g19
ssS'avatar'
p67
(dp68
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
S'upload'
p70
ssS'price_old'
p71
(dp72
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p73
sg9
I00
sg10
g19
ssS'folder'
p74
(dp75
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE  '
p76
sg9
I00
sg10
S'reference folder'
p77
ss.