(dp1
S'testfield'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'dien_thoai2'
p22
(dp23
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'display_order'
p25
(dp26
g14
I512
sg15
I00
sg16
I11
sg17
S'INTEGER'
p27
sg19
I00
sg20
S'integer'
p28
ssS'created_by'
p29
(dp30
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER'
p31
sg19
I00
sg20
g28
ssS'created_on'
p32
(dp33
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p34
sg19
I00
sg20
S'datetime'
p35
ssS'folder'
p36
(dp37
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE  '
p38
sg19
I00
sg20
S'reference folder'
p39
ssS'name2'
p40
(dp41
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g21
ssS'dien_thoai'
p43
(dp44
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p45
sg19
I00
sg20
g21
ssS'dia_chi'
p46
(dp47
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
g21
ssS'id'
p49
(dp50
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg19
I00
sg20
S'id'
p52
ssS'description'
p53
(dp54
g14
I32768
sg15
I00
sg16
I8
sg17
S'TEXT'
p55
sg19
I00
sg20
S'text'
p56
ss.