(dp1
S'testfield'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'product'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER REFERENCES product (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference product'
p21
ssS'r_number'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER'
p24
sg19
I00
sg20
S'integer'
p25
ssS'price'
p26
(dp27
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER'
p28
sg19
I00
sg20
g25
ssS'display_order'
p29
(dp30
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER'
p31
sg19
I00
sg20
g25
ssS'created_by'
p32
(dp33
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER'
p34
sg19
I00
sg20
g25
ssS'created_on'
p35
(dp36
g14
I512
sg15
I00
sg16
I6
sg17
S'TIMESTAMP'
p37
sg19
I00
sg20
S'datetime'
p38
ssS'don_hang'
p39
(dp40
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES don_hang (id) ON DELETE CASCADE  '
p41
sg19
I00
sg20
S'reference don_hang'
p42
ssS'id'
p43
(dp44
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg19
I00
sg20
S'id'
p46
ss.