(dp1
S'dien_thoai'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'start_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'htmlcontent'
p20
(dp21
g4
I650000
sg5
I00
sg6
I7
sg7
S'TEXT'
p22
sg9
I00
sg10
g15
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
g27
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'display_order'
p34
(dp35
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p36
sg9
I00
sg10
g26
ssS'avatar'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
S'upload'
p40
ssS'folder'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE  '
p43
sg9
I00
sg10
S'reference folder'
p44
ssS'r_number_products'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p47
sg9
I00
sg10
g26
ssS'dia_chi'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'avatar_bg'
p51
(dp52
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g40
ssS'name'
p54
(dp55
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ss.