(dp1
S'search_on'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'dfield'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES dfield (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference dfield'
p15
ssS'link_on_table'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g11
ssS'display_order'
p19
(dp20
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'readable'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
g11
ssS'show_on_table'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
g11
ssS'writable'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
g11
ssS'dtable'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES dtable (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
S'reference dtable'
p35
ssS'dlabel'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'string'
p39
ssS'fformat'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g39
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
g43
ssS'ckeditor'
p46
(dp47
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
g11
ss.