(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'org_publish'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'user_publish'
p16
(dp17
S'sortable'
p18
I7
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'user_office'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'dayend'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p35
sg9
I00
sg10
S'date'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'user_signed'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g15
ssS'testfield'
p44
(dp45
S'sortable'
p46
I2
sS'sql'
p47
S'CHAR(512)'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'string'
p53
ssS'name'
p54
(dp55
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g15
ssS'display_order'
p57
(dp58
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p59
sg9
I00
sg10
S'integer'
p60
ssS'expired_on'
p61
(dp62
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p63
sg9
I00
sg10
g29
ssS'publish_on'
p64
(dp65
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p66
sg9
I00
sg10
g29
ssS'created_by'
p67
(dp68
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p69
sg9
I00
sg10
g60
ssS'folder'
p70
(dp71
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE  '
p72
sg9
I00
sg10
S'reference folder'
p73
ssS'daystart'
p74
(dp75
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p76
sg9
I00
sg10
g36
ss.