(dp1
S'meta_title'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'meta_keywords'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'dtable'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'creator'
p18
(dp19
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'textcontent'
p21
(dp22
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p23
sg9
I00
sg10
S'text'
p24
ssS'created_on'
p25
(dp26
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p27
sg9
I00
sg10
S'datetime'
p28
ssS'link'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'languague'
p32
(dp33
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g28
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'description'
p42
(dp43
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p44
sg9
I00
sg10
g24
ssS'meta_description'
p45
(dp46
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'publisher'
p48
(dp49
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'name'
p51
(dp52
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'expired_on'
p54
(dp55
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
g28
ssS'publish_on'
p57
(dp58
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p59
sg9
I00
sg10
g28
ssS'table_id'
p60
(dp61
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p62
sg9
I00
sg10
S'integer'
p63
ssS'avatar'
p64
(dp65
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
S'upload'
p67
ssS'folder'
p68
(dp69
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE  '
p70
sg9
I00
sg10
S'reference folder'
p71
ss.