(dp1
S'testfield'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'tra_loi'
p22
(dp23
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p24
sg19
I00
sg20
g21
ssS'display_order'
p25
(dp26
g14
I512
sg15
I00
sg16
I9
sg17
S'INTEGER'
p27
sg19
I00
sg20
S'integer'
p28
ssS'nguoi_hoi'
p29
(dp30
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p31
sg19
I00
sg20
S'string'
p32
ssS'created_by'
p33
(dp34
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER'
p35
sg19
I00
sg20
g28
ssS'id'
p36
(dp37
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg19
I00
sg20
S'id'
p39
ssS'created_on'
p40
(dp41
g14
I512
sg15
I00
sg16
I11
sg17
S'TIMESTAMP'
p42
sg19
I00
sg20
S'datetime'
p43
ssS'folder'
p44
(dp45
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE  '
p46
sg19
I00
sg20
S'reference folder'
p47
ssS'dien_thoai'
p48
(dp49
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p50
sg19
I00
sg20
g32
ssS'email'
p51
(dp52
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p53
sg19
I00
sg20
g32
ssS'name'
p54
(dp55
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
g32
ss.