(dp1
S'fax_congty'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'web_congty'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'bg_congty'
p16
(dp17
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'dien_thoai2'
p24
(dp25
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'htmlcontent'
p28
(dp29
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p30
sg9
I00
sg10
S'text'
p31
ssS'created_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I23
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'anh_hoi_vien'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'upload'
p39
ssS'name2'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'string'
p43
ssS'user_office'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
S'string'
p47
ssS'dien_thoai'
p48
(dp49
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'string'
p51
ssS'dia_chi'
p52
(dp53
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
S'string'
p55
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'gioi_thieu_lv'
p60
(dp61
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p62
sg9
I00
sg10
S'text'
p63
ssS'name'
p64
(dp65
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
S'string'
p67
ssS'testfield'
p68
(dp69
S'sortable'
p70
I2
sS'sql'
p71
S'CHAR(512)'
p72
sS'length'
p73
I512
sS'notnull'
p74
I00
sS'unique'
p75
I00
sS'type'
p76
S'string'
p77
ssS'email_congty'
p78
(dp79
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
S'string'
p81
ssS'expired_on'
p82
(dp83
g4
I512
sg5
I00
sg6
I21
sg7
S'TIMESTAMP'
p84
sg9
I00
sg10
S'datetime'
p85
ssS'publish_on'
p86
(dp87
g4
I512
sg5
I00
sg6
I22
sg7
S'TIMESTAMP'
p88
sg9
I00
sg10
S'datetime'
p89
ssS'created_by'
p90
(dp91
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p92
sg9
I00
sg10
S'integer'
p93
ssS'logo_congty'
p94
(dp95
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
S'upload'
p97
ssS'avatar'
p98
(dp99
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p100
sg9
I00
sg10
S'upload'
p101
ssS'doanh_nhan'
p102
(dp103
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p104
sg9
I00
sg10
S'text'
p105
ssS'folder'
p106
(dp107
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE  '
p108
sg9
I00
sg10
S'reference folder'
p109
ssS'email'
p110
(dp111
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p112
sg9
I00
sg10
S'string'
p113
ss.