(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES news_category (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference news_category'
p11
ssS'testfield'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'description'
p22
(dp23
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'image'
p26
(dp27
S'sortable'
p28
I7
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'upload'
p35
ssS'expired_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'htmlcontent'
p40
(dp41
g4
I650000
sg5
I00
sg6
I6
sg7
S'TEXT'
p42
sg9
I00
sg10
g25
ssS'created_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p45
sg9
I00
sg10
S'integer'
p46
ssS'publish_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
g39
ssS'created_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
g39
ssS'avatar'
p53
(dp54
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
S'upload'
p56
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ssS'folder'
p61
(dp62
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE  '
p63
sg9
I00
sg10
S'reference folder'
p64
ssS'display_order'
p65
(dp66
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p67
sg9
I00
sg10
g46
ssS'name'
p68
(dp69
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
S'string'
p71
ss.