(dp1
S'meta_title'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'meta_keywords'
p12
(dp13
g4
I9
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'description'
p15
(dp16
S'length'
p17
I32768
sS'unique'
p18
I00
sS'sortable'
p19
I6
sS'sql'
p20
S'TEXT'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'text'
p24
ssS'parent'
p25
(dp26
g17
I512
sg18
I00
sg19
I2
sg20
S'INTEGER REFERENCES folder (id) ON DELETE CASCADE  '
p27
sg22
I00
sg23
S'reference folder'
p28
ssS'url_link'
p29
(dp30
g17
I512
sg18
I00
sg19
I13
sg20
S'CHAR(512)'
p31
sg22
I00
sg23
S'string'
p32
ssS'folder_bottom'
p33
(dp34
g17
I32768
sg18
I00
sg19
I10
sg20
S'TEXT'
p35
sg22
I00
sg23
g24
ssS'id'
p36
(dp37
g17
I512
sg18
I00
sg19
I1
sg20
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg22
I00
sg23
S'id'
p39
ssS'meta_description'
p40
(dp41
g4
I8
sg5
S'CHAR(512)'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'layout'
p43
(dp44
g17
I512
sg18
I00
sg19
I12
sg20
S'CHAR(512)'
p45
sg22
I00
sg23
g32
ssS'name'
p46
(dp47
g17
I255
sg18
I01
sg19
I3
sg20
S'CHAR(255) UNIQUE'
p48
sg22
I00
sg23
g32
ssS'display_order'
p49
(dp50
g17
I512
sg18
I00
sg19
I14
sg20
S'INTEGER'
p51
sg22
I00
sg23
S'integer'
p52
ssS'publish'
p53
(dp54
g17
I512
sg18
I00
sg19
I5
sg20
S'CHAR(1)'
p55
sg22
I00
sg23
S'boolean'
p56
ssS'label'
p57
(dp58
g17
I512
sg18
I00
sg19
I4
sg20
S'CHAR(512)'
p59
sg22
I00
sg23
g32
ssS'setting'
p60
(dp61
g17
I32768
sg18
I00
sg19
I11
sg20
S'TEXT'
p62
sg22
I00
sg23
g24
ssS'avatar'
p63
(dp64
g17
I512
sg18
I00
sg19
I7
sg20
S'CHAR(512)'
p65
sg22
I00
sg23
S'upload'
p66
ssS'folder_top'
p67
(dp68
g17
I32768
sg18
I00
sg19
I9
sg20
S'TEXT'
p69
sg22
I00
sg23
g24
ssS'avatar_bg'
p70
(dp71
g17
I512
sg18
I00
sg19
I8
sg20
S'CHAR(512)'
p72
sg22
I00
sg23
g66
ss.