(dp1
S'auth_group'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:reference auth_group'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'year_field'
p16
(dp17
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'ptype'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'select_year'
p22
(dp23
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'controller'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'user_group'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
S'reference auth_group'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'name'
p37
(dp38
g4
I255
sg5
I01
sg6
I2
sg7
S'CHAR(255) UNIQUE'
p39
sg9
I00
sg10
g15
ssS'is_create'
p40
(dp41
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p42
sg9
I00
sg10
g25
ssS'folder_parent'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p45
sg9
I00
sg10
S'integer'
p46
ssS'display_order'
p47
(dp48
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p49
sg9
I00
sg10
g46
ssS'tablename'
p50
(dp51
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g15
ssS'label'
p53
(dp54
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g15
ssS'setting'
p56
(dp57
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p58
sg9
I00
sg10
S'text'
p59
ssS'avatar'
p60
(dp61
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
S'upload'
p63
ssS'folder'
p64
(dp65
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p66
sg9
I00
sg10
S'list:integer'
p67
ss.