; App configuration

; db configuration
[db]
uri       = sqlite://cms.db3
folder	  = /databases/cms	
migrate   = 1
pool_size = 1

[auth]
provider  = 
ldap	  = 	

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator = 

; folder id
[folder]
home = 1
news = 2
archives = 3
tables = news

[configsite]


 
web_ghephang_com = ghephang
ghephang_com = ghephang